<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <script>
    window.AppConfig = {
      host: "http://localhost:3005"
    };
  </script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>checklist-control-interno-bbva-app</title>
</head>

<body>
 <controlador-vistas></controlador-vistas> 

  <script type="module" src="./src/elements/controlador-vistas.js"></script>
  <!--<list-projects></list-projects>
  <script type="module" src="./src/elements/list-projects/list-projects.js"></script>--> 
  
</body>

</html>